MYSQL_USER = "root"
MYSQL_PASSWORD = "ttrip104!"
# MYSQL_HOST = "localhost"
MYSQL_HOST = "ttrip-db"
MYSQL_DB = "coredb"
MYSQL_PORT = 3306

# 로컬 환경 저장 경로
# MODEL_FOLDER = "C:\model\"
# 배포 환경 저장 경로
MODEL_FOLDER = "/app/model/"

# DICT_PATH = "C:\\mecab\mecab-ko-dic"
DICT_PATH = '/app/mecab/mecab-ko-dic'
